PROJECT_ENV=dev
PROJECT_NAME=projectname

DOCUMENT_ROOT=./www

VHOSTS_DIR=./config/dev/vhosts
APACHE_LOG_DIR=./logs/dev/apache2
MYSQL_DATA_DIR=./data/dev/mysql
MYSQL_LOG_DIR=./logs/dev/mysql

PHP_INI=./config/dev/php/php.ini

PORT_PHP_HTTP=8080
PORT_PHP_SSL=443
PORT_MYSQL=33061
PORT_PHPMYADMIN=8090
PORT_REDIS=6379

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=projectname
MYSQL_USER=root
MYSQL_PASSWORD=root
